;;use alexeys closure phases and errors to get detection limits for the python analysis of the same data

strehl='0.6'
;strehl='0.4'
;strehl='0.2'
;strehl='0.1'
;strehl='0.05'
;strehl='no_ao'

t0='25t0'
;t0='3t0'
;t0='frozen'

data_dir='~/data/simu/July2014_clps/'
cp_fname='golay9_'+strehl+'_'+t0+'_cp.txt'
cpe_fname='golay9_'+strehl+'_'+t0+'_cpe.txt'

readcol,data_dir+cp_fname,cps
readcol,data_dir+cpe_fname,cp_err

;;load another oifits and jam the data in
extract_t3data,t3data_in,file='~/data/simu/processed/Fake_0000.oifits'
;stop
t3data_in.t3phi=cps
t3data_in.t3phierr=cp_err

binary_grid,'~/data/simu/processed/Fake_0000.oifits',/use_cperr_bin,annuli=[10,20,30,40,50,60,70,80,90,100,120,140,160,180,200,220,240,260,280],nsim=long(30000),t3data_in=t3data_in


end
