dir='~/data/simu/Aug2014_data/'
;dir='/import/pendragon1/latyshev/idl/3t0'
t0=''
!except=0
;ao='no_ao'
;ao='0.05'
;ao='0.1'
;ao='0.2'
;ao='0.4'
ao='0.6'
;file=t0+'/'+'golay9_scale50_'+ao+'.fits'
files=['binary','cal']+'.fits'
jobname=''

save_dir='~/data/simu/processed/'
cd,save_dir

outsz=256
tsize=[0.01,-0.02]
resave=0
if resave then begin

   n=n_elements(files)
   olog=make_olog(n,tsize,[file],0)

   for i=0,n-1 do begin
      im=readfits(dir+files[i],head)
      sz=(size(im))[1]
      ;;cut down image
      im=im[sz/2-outsz/2:sz/2+outsz/2-1,sz/2-outsz/2:sz/2+outsz/2-1,*]

      ;;make cubeinfo
      this=freud(head,ix=0,olog=olog)
      ;filestring='0000'
      filestring=string(i,format='(I04)')
      filename='cube'+filestring+'.fits'
      olog.cube_fname[i,0]=filename
      olog.cube_fname[i,1]=filestring
      save,olog,file='cubeinfo'+jobname+'.idlvar'
      ;;save
      writefits,'cube'+filestring+'.fits',im
   endfor
endif
   
!p.multi=0
;mf='simu/mf_golay9_old_wayMar13.idlvar'
mf='simu/mf_golay9_kp.idlvar'
;calc_bispect,save_dir+"cubeinfo"+jobname+".idlvar" , root_dir="~/code/masking/",mf_file=mf

;calibrate_v2_cp,save_dir+"cubeinfo"+jobname+".idlvar",/save_python,root_dir='~/code/masking/',/cal4src

restore,'bs0001.idlvar'
save_clps=0
if save_clps then begin
   cp_all=atan(bs_all,/phase)
   cps=reform(cp_all[0,*])

   n_clps=84
   outfile='~/Desktop/all_clps.txt'
   openw,unit,outfile,/get_lun

   ;format='(F15.10,F15.10)'
   ;for i=0,n_clps-1 do begin
   ;   printf,unit,cps[i]*180/!dpi,cp_sig[i],format=format
   ;endfor

   format='(84F15.10)'
   for i=0,499 do begin
      printf,unit,cp_all[i,*],format=format
   endfor

   close,unit
endif

;oif='old_way.oifits'
;oif='new_way.oifits'
;oif='Fake_0000.oifits'
oif='Fake_0000mrg.oifits'

if 0 then begin
   extract_t3data,t3data,file=oif
   ;;calculate the binary model
   params=[135.,0.,5.,0.001,0.001]
   mod_t3=binary_t3data(params,t3data=t3data)
   mod_cps=mod_t3.t3phi
   cps=t3data.t3phi
   
   ploterr,mod_cps,cps,cp_sig,psym=5
   oplot,[-1e5,1e5],[-1e5,1e5],color=100
endif
;;old way: second peak at 300
;;new way: second peak at 300
;binary_grid,'Fake_0000.oifits',/use_cperr_bin,annuli=[10,20,30,40,50,60,70,80,90,100,120,140,160,180,200,220,240,260,280],nsim=long(30000),init_crat=5.

hist_plot=0
if hist_plot then begin
   cp_all=atan(bs_all,/phase)*180/!dpi
   bin=1.0
   plothist,cp_all[*,i],bin=bin,/peak
   
   err=cp_sig[i]*180/!dpi
   
   ;gaus
   n=1000
   x=2*(findgen(n)/(n-1)-0.5)*8
   gaus=exp(-(x-bin/2.)^2/(2*(err*sqrt(500))^2))

   oplot,x,gaus,color=100
   print,err,(sqrt(moment(cp_all[*,i])))[1]/sqrt(500)
   print,cp[i]*180/!dpi,(moment(cp_all[*,i]))[0]
endif

mod_plot=0
if mod_plot then begin
   params=[135.,0.0,5.0,0.01,0.01]
   oif='Fake_0000.oifits'
   extract_t3data,t3data,file=oif
   mt3=binary_t3data(params,t3data=t3data)

   ploterr,mt3.t3phi,(t3data.t3phi-mt3.t3phi),t3data.t3phierr,psym=5,ytitle='Difference from model',xtitle='Model cp'
   ;oplot,[-50,50],[-50,50],color=100
   oplot,[-50,50],[0,0],color=100
endif

mod_plot2=1
if mod_plot2 then begin
   restore,'bs0000.idlvar'
   cp_bin=cp*180/!dpi
   cp_err_bin=180*cp_sig/!dpi

   restore,'bs0001.idlvar'
   cp_cal=cp*180/!dpi
   cp_err_cal=180*cp_sig/!dpi

   oif='Fake_0000.oifits'
   extract_t3data,t3data,file=oif
   mt3=binary_t3data(params,t3data=t3data)
   cp_mod=mt3.t3phi

   ploterr,cp_mod,cp_bin-cp_mod,cp_err_bin,psym=5
   oploterr,cp_mod,cp_cal,cp_err_cal,psym=5,color=50
   oplot,[-50,50],[0,0],color=100
endif

end
